<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MKSnapShotter_With_MKPolylines_UITableView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pqv-Ub-L9m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MapTableViewCell" rowHeight="90" id="nqb-No-VvU" customClass="MapTableViewCell" customModule="MKSnapShotter_With_MKPolylines_UITableView_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nqb-No-VvU" id="TiZ-Ff-w30">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GiN-zk-nhv">
                                                    <rect key="frame" x="10" y="15" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Lxi-dP-YWa"/>
                                                        <constraint firstAttribute="height" constant="60" id="tlA-wO-eiN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Name&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4k-4f-cFz">
                                                    <rect key="frame" x="85" y="35" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d4k-4f-cFz" firstAttribute="leading" secondItem="GiN-zk-nhv" secondAttribute="trailing" constant="15" id="7za-2i-gqy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GiN-zk-nhv" secondAttribute="trailing" constant="297" id="Swe-dR-VfO"/>
                                                <constraint firstItem="GiN-zk-nhv" firstAttribute="centerY" secondItem="TiZ-Ff-w30" secondAttribute="centerY" id="rw0-J1-Y3r"/>
                                                <constraint firstItem="d4k-4f-cFz" firstAttribute="centerY" secondItem="TiZ-Ff-w30" secondAttribute="centerY" id="vxd-yH-5ag"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="d4k-4f-cFz" secondAttribute="trailing" id="zmV-gu-E70"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapImageView" destination="GiN-zk-nhv" id="ZF7-Nd-xQj"/>
                                            <outlet property="placeLabel" destination="d4k-4f-cFz" id="NXM-e3-sYO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pqv-Ub-L9m" secondAttribute="bottom" id="6wI-XT-sXm"/>
                            <constraint firstItem="Pqv-Ub-L9m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BNe-G7-V9i"/>
                            <constraint firstAttribute="trailing" secondItem="Pqv-Ub-L9m" secondAttribute="trailing" id="FUn-pb-t3y"/>
                            <constraint firstItem="Pqv-Ub-L9m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X5B-wp-NZf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Pqv-Ub-L9m" id="13s-EN-v2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
